#config init overlay
PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
DEBUG=0
BUTTON=3
#LED=4
TMP_LOG=/run/init_overlay.log
TMP_LOG2=/run/init_overlay.log
LAST_LOGS=(/var/log/init_overlay_last.log)
LOG_FILES=(/var/log/init_overlay.log)
LAST_LOGS2=(/var/log/init_overlay_last.log)
LOG_FILES2=(/var/log/init_overlay.log)
OVERMPOINT="/overlay"
ROMMPOINT="/rom"
TMPMPOINT="/mnt" #temporary for doing stuff
INIT_SECOND="/sbin/init_overlay_second"
MOUNTPARTS=("/overlay")
